# Unibo-Laboratorio-2

Laboratorio2/: Laboratorio2.sln
Laboratorio2/Laboratorio2.Web/: AppSettings.cs  Laboratorio2.Web.csproj  R4Mvc.generated.cs  Startup.cs  appsettings.json
Laboratorio2/Laboratorio2.Web/Areas/Configura/Utenti/: Edit.cshtml  Index.cshtml  UtentiController.cs
Laboratorio2/Laboratorio2.Web/Areas/Configura/Veicoli/: Edit.cshtml  Index.cshtml  Plate.cshtml  VeicoliController.cs
Laboratorio2/Laboratorio2.Web/Areas/Pianifica/Tasks/: Task.cshtml  TasksController.cs  TasksController.generated.cs
Laboratorio2/Laboratorio2.Web/Areas/Progetta/Grafici/: Edit.cshtml  GraficiController.cs  Index.cshtml
Laboratorio2/Laboratorio2.Web/Areas/Rendiconta/Clienti/: ClienteModel.cs  ClientiController.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs
Laboratorio2/Laboratorio2.Web/Features/: _ViewImports.cshtml
Laboratorio2/Laboratorio2.Web/Features/Home/: HomeController.cs  HomeController.generated.cs  Index.cshtml
Laboratorio2/Laboratorio2.Web/Features/Login/: Login.cshtml  Login2.cshtml  LoginConTempData.cshtml  LoginController.cs  LoginController.generated.cs  LoginViewModel.cs
Laboratorio2/Laboratorio2.Web/Features/News/: Detail.cshtml  NewsController.cs  NewsDetailViewModel.cs
Laboratorio2/Laboratorio2.Web/Features/Pianifica/: PianificaController.cs  PianificaController.generated.cs  Tasks.cshtml
Laboratorio2/Laboratorio2.Web/Views/Shared/: _Layout.cshtml
